#Default tokens
#Fri Apr 14 11:44:48 CDT 2017

%%TARGET%%=sandbox 
%%ECLIPSE_PASS%%=admin
%%ECLIPSE_URL%%=http\://localhost\:8080/LANL
%%ECLIPSE_USER%%=spadmin
debugPort=8000
debugTransport=dt_socket
